version = 2.7.5

project.git = true
maxColumn = 120

align.preset = more
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
rewrite.rules = [AvoidInfix, ExpandImportSelectors, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]
trailingCommas = preserve
docstrings.style = Asterisk

continuationIndent.defnSite = 2
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 2
verticalMultiline.newlineAfterOpenParen = true
